# ----------------------------------------------------------------------
# データベースの redmine ユーザーのパスワード (変更推奨)
db_passwd_redmine: Must_be_changed!
# ----------------------------------------------------------------------

# Redmineのチェックアウト元URL
redmine_git_url: https://github.com/redmine/redmine.git
redmine_version: 3.2.0

# Redmineのデプロイ先ディレクトリ
redmine_dir: /var/lib/redmine

# Redmineのデプロイ先ディレクトリのオーナー:グループ
redmine_user: vagrant
redmine_group: apache

# Redmineで使用する日本語フォントファイル
redmine_font_path: /usr/share/fonts/truetype/takao-gothic/TakaoPGothic.ttf

# pg_hba.confのパス
pg_hba_conf_path: /var/lib/pgsql/data/pg_hba.conf

# Rubyとrbenvのバージョン
ruby_rbenv_version: v1.0.0
ruby_version: 2.3.0
ruby_user: vagrant

work_dir: /tmp/redmine-setup
